<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./util/mn.css" />
</head>
<style>
body {
  overflow: hidden;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
}

.main > canvas {
  background-color: #f0f0f0;
}

.main.hidden {
  display: none;
}

button, input {
  outline-style: none;
}

.slides-in-from-right {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(100vw);
  transition-property: transform visibility;
  transition-duration: 500ms;
  visibility: hidden;
}

.slides-in-from-right.show {
  transform: translateX(0);
  visibility: visible;
}

</style>
<script src="./app.ts">
</script>
<body class="toast-provider">
  <main class="main-screen hidden"></main>
  <div class="splash-screen"></div>
  <div class="list-dialog slides-in-from-right"></div>
  <div class="edit-dialog slides-in-from-right"></div>
  <div class="confirm-dialog"></div>
</body>
